main PROC
	MOV AX, @DATA
	MOV DS, AX
	PUSH BP
	MOV BP, SP
	SUB SP, 2
	SUB SP, 2
	SUB SP, 2
L1:
	MOV AX, 0       ; Line 5
	MOV [BP-2], AX
	PUSH AX
	POP AX
L2:
	MOV AX, 6       ; Line 5
	MOV DX, AX
	MOV AX, [BP-2]       ; Line 5
	CMP AX, DX
	JL TL1
	JMP TL2
L3:
	MOV AX, [BP-2]       ; Line 5
	PUSH AX
	INC AX
	MOV [BP-2], AX
	POP AX
	JMP L2
L4:
	MOV AX, [BP-2]       ; Line 6
	CALL print_output
	CALL new_line
L5:
	JMP L3
L6:
	MOV AX, 0       ; Line 10
	JMP TL3
L7:
L8:
	ADD SP, 6
	POP BP
	MOV AX,4CH
	INT 21H
main ENDP
