main PROC
	MOV AX, @DATA
	MOV DS, AX
	PUSH BP
	MOV BP, SP
	SUB SP, 2
	SUB SP, 2
	SUB SP, 2
	SUB SP, 2
	SUB SP, 2
	SUB SP, 2
L1:
	MOV AX, [BP-12]       ; Line 30
	PUSH AX
	INC AX
	MOV [BP-12], AX
	POP AX
L2:
	MOV AX, [BP-12]       ; Line 31
	CALL print_output
	CALL new_line
L3:
	MOV AX, [BP-12]       ; Line 33
	NEG AX
	PUSH AX
	POP AX       ; Line 33
	MOV [BP-2], AX
	PUSH AX
	POP AX
L4:
	MOV AX, [BP-2]       ; Line 34
	CALL print_output
	CALL new_line
L5:
L6:
	ADD SP, 12
	POP BP
	MOV AX,4CH
	INT 21H
main ENDP
