f PROC
	PUSH BP
	MOV BP, SP
	SUB SP, 2
L1:
	MOV AX, 5       ; Line 3
	MOV [BP-2], AX
	PUSH AX
	POP AX
L2:
L3:
	MOV AX, 0       ; Line 4
	MOV DX, AX
	MOV AX, [BP-2]       ; Line 4
	CMP AX, DX
	JG TL1
	JMP TL2
L4:
	MOV AX, [BP+4]       ; Line 5
	PUSH AX
	INC AX
	MOV [BP+4], AX
	POP AX
L5:
	MOV AX, [BP-2]       ; Line 6
	PUSH AX
	DEC AX
	MOV [BP-2], AX
	POP AX
L6:
	JMP L3
L7:
	MOV AX, [BP+4]       ; Line 8
	MOV CX, AX
	MOV AX, 3       ; Line 8
	CWD
	MUL CX
	PUSH AX
	MOV AX, 7       ; Line 8
	MOV DX, AX
	POP AX       ; Line 8
	SUB AX, DX
	PUSH AX
	POP AX       ; Line 8
	JMP TL3
L8:
	MOV AX, 9       ; Line 9
	MOV [BP+4], AX
	PUSH AX
	POP AX
L9:
L10:
	ADD SP, 2
	POP BP
	RET 2
f ENDP
g PROC
	PUSH BP
	MOV BP, SP
	SUB SP, 2
	SUB SP, 2
L11:
	MOV AX, [BP+6]       ; Line 15
	PUSH AX
	CALL f
	PUSH AX
	MOV AX, [BP+6]       ; Line 15
	MOV DX, AX
	POP AX       ; Line 15
	ADD AX, DX
	PUSH AX
	MOV AX, [BP+4]       ; Line 15
	MOV DX, AX
	POP AX       ; Line 15
	ADD AX, DX
	PUSH AX
	POP AX       ; Line 15
	MOV [BP-2], AX
	PUSH AX
	POP AX
L12:
	MOV AX, [BP-2]       ; Line 16
	CALL print_output
	CALL new_line
L13:
	MOV AX, 0       ; Line 18
	MOV [BP-4], AX
	PUSH AX
	POP AX
L14:
	MOV AX, 7       ; Line 18
	MOV DX, AX
	MOV AX, [BP-4]       ; Line 18
	CMP AX, DX
	JL TL4
	JMP TL5
L15:
	MOV AX, [BP-4]       ; Line 18
	PUSH AX
	INC AX
	MOV [BP-4], AX
	POP AX
	JMP L14
L16:
	MOV AX, 3       ; Line 19
	MOV CX, AX
	MOV AX, [BP-4]       ; Line 19
	CWD
	DIV CX
	PUSH DX
	MOV AX, 0       ; Line 19
	MOV DX, AX
	POP AX       ; Line 19
	CMP AX, DX
	JE TL6
	JMP TL7
L17:
	MOV AX, 5       ; Line 20
	MOV DX, AX
	MOV AX, [BP-2]       ; Line 20
	ADD AX, DX
	PUSH AX
	POP AX       ; Line 20
	MOV [BP-2], AX
	PUSH AX
	POP AX
L18:
	JMP TL8
L19:
	MOV AX, 1       ; Line 23
	MOV DX, AX
	MOV AX, [BP-2]       ; Line 23
	SUB AX, DX
	PUSH AX
	POP AX       ; Line 23
	MOV [BP-2], AX
	PUSH AX
	POP AX
L20:
L21:
	JMP L15
L22:
	MOV AX, [BP-2]       ; Line 27
	JMP TL9
L23:
L24:
	ADD SP, 4
	POP BP
	RET 4
g ENDP
main PROC
	MOV AX, @DATA
	MOV DS, AX
	PUSH BP
	MOV BP, SP
	SUB SP, 2
	SUB SP, 2
	SUB SP, 2
L25:
	MOV AX, 1       ; Line 32
	MOV [BP-2], AX
	PUSH AX
	POP AX
L26:
	MOV AX, 2       ; Line 33
	MOV [BP-4], AX
	PUSH AX
	POP AX
L27:
	MOV AX, [BP-2]       ; Line 34
	PUSH AX
	MOV AX, [BP-4]       ; Line 34
	PUSH AX
	CALL g
	PUSH AX
	POP AX       ; Line 34
	MOV [BP-2], AX
	PUSH AX
	POP AX
L28:
	MOV AX, [BP-2]       ; Line 35
	CALL print_output
	CALL new_line
L29:
	MOV AX, 0       ; Line 46
	JMP TL10
L30:
L31:
	ADD SP, 6
	POP BP
	MOV AX,4CH
	INT 21H
main ENDP
