main PROC
	MOV AX, @DATA
	MOV DS, AX
	PUSH BP
	MOV BP, SP
	SUB SP, 2
	SUB SP, 2
	SUB SP, 2
L1:
	MOV AX, 3       ; Line 5
	MOV [BP-2], AX
	PUSH AX
	POP AX
L2:
	MOV AX, 8       ; Line 6
	MOV [BP-4], AX
	PUSH AX
	POP AX
L3:
	MOV AX, 6       ; Line 7
	MOV [BP-6], AX
	PUSH AX
	POP AX
L4:
	MOV AX, 3       ; Line 10
	MOV DX, AX
	MOV AX, [BP-2]       ; Line 10
	CMP AX, DX
	JE TL1
	JMP TL2
L5:
	MOV AX, [BP-4]       ; Line 11
	CALL print_output
	CALL new_line
L6:
L7:
	MOV AX, 0       ; Line 14
	JMP TL3
L8:
L9:
	ADD SP, 6
	POP BP
	MOV AX,4CH
	INT 21H
main ENDP
