<INT, int>
<ID, i>
<COMMA, ,>
<ID, j>
<SEMICOLON, ;>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, k>
<COMMA, ,>
<ID, ll>
<COMMA, ,>
<ID, m>
<COMMA, ,>
<ID, n>
<COMMA, ,>
<ID, o>
<COMMA, ,>
<ID, p>
<SEMICOLON, ;>
<ID, p>
<INCOP, ++>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, p>
<RPAREN, )>
<SEMICOLON, ;>
<ID, k>
<ASSIGNOP, =>
<ADDOP, ->
<ID, p>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, k>
<RPAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
