<INT, int>
<ID, i>
<COMMA, ,>
<ID, j>
<SEMICOLON, ;>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, k>
<COMMA, ,>
<ID, ll>
<COMMA, ,>
<ID, m>
<COMMA, ,>
<ID, n>
<COMMA, ,>
<ID, o>
<COMMA, ,>
<ID, p>
<SEMICOLON, ;>
<ID, i>
<ASSIGNOP, =>
<CONST_INT, 1>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, i>
<RPAREN, )>
<SEMICOLON, ;>
<ID, j>
<ASSIGNOP, =>
<CONST_INT, 8>
<ADDOP, +>
<CONST_INT, 5>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, j>
<RPAREN, )>
<SEMICOLON, ;>
<RCURL, }>
