<INT, int>
<ID, i>
<COMMA, ,>
<ID, j>
<SEMICOLON, ;>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, k>
<COMMA, ,>
<ID, ll>
<COMMA, ,>
<ID, m>
<COMMA, ,>
<ID, n>
<COMMA, ,>
<ID, o>
<COMMA, ,>
<ID, p>
<SEMICOLON, ;>
<ID, i>
<ASSIGNOP, =>
<CONST_INT, 2>
<SEMICOLON, ;>
<ID, j>
<ASSIGNOP, =>
<CONST_INT, 3>
<SEMICOLON, ;>
<ID, k>
<ASSIGNOP, =>
<CONST_INT, 2>
<MULOP, *>
<ID, i>
<ADDOP, +>
<CONST_INT, 3>
<MULOP, *>
<ID, j>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, k>
<RPAREN, )>
<SEMICOLON, ;>
<ID, m>
<ASSIGNOP, =>
<ID, k>
<MULOP, %>
<CONST_INT, 9>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, m>
<RPAREN, )>
<SEMICOLON, ;>
<RCURL, }>
