<INT, int>
<ID, a>
<COMMA, ,>
<ID, b>
<COMMA, ,>
<ID, c>
<SEMICOLON, ;>
<VOID, void>
<ID, func_a>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 7>
<SEMICOLON, ;>
<RCURL, }>
<INT, int>
<ID, bar>
<LPAREN, (>
<INT, int>
<ID, a>
<COMMA, ,>
<INT, int>
<ID, b>
<COMMA, ,>
<INT, int>
<ID, k>
<RPAREN, )>
<LCURL, {>
<ID, c>
<ASSIGNOP, =>
<CONST_INT, 4>
<MULOP, *>
<ID, a>
<ADDOP, +>
<CONST_INT, 2>
<MULOP, *>
<ID, b>
<ADDOP, +>
<ID, k>
<SEMICOLON, ;>
<RETURN, return>
<ID, c>
<SEMICOLON, ;>
<RCURL, }>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, i>
<COMMA, ,>
<ID, j>
<COMMA, ,>
<ID, k>
<COMMA, ,>
<ID, l>
<SEMICOLON, ;>
<ID, i>
<ASSIGNOP, =>
<CONST_INT, 5>
<SEMICOLON, ;>
<ID, j>
<ASSIGNOP, =>
<CONST_INT, 6>
<SEMICOLON, ;>
<ID, l>
<ASSIGNOP, =>
<ID, bar>
<LPAREN, (>
<ID, i>
<COMMA, ,>
<ID, j>
<COMMA, ,>
<ID, k>
<RPAREN, )>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, l>
<RPAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
