<INT, int>
<ID, w>
<LSQUARE, [>
<CONST_INT, 10>
<RSQUARE, ]>
<SEMICOLON, ;>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, i>
<SEMICOLON, ;>
<INT, int>
<ID, x>
<LSQUARE, [>
<CONST_INT, 10>
<RSQUARE, ]>
<SEMICOLON, ;>
<ID, x>
<LSQUARE, [>
<CONST_INT, 1>
<RSQUARE, ]>
<ASSIGNOP, =>
<CONST_INT, 10>
<SEMICOLON, ;>
<ID, i>
<ASSIGNOP, =>
<ID, x>
<LSQUARE, [>
<CONST_INT, 1>
<RSQUARE, ]>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, i>
<RPAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
